############################################
# Logging Configuration
############################################

# The level of logging detail (e.g., INFO, DEBUG, ERROR).
LOG_LEVEL=INFO

# The level of logging detail in message queue (e.g., INFO, DEBUG, ERROR).
LOG_LEVEL_MQ=ERROR

# The timezone offset for the log timestamps.
LOG_TIMEZONE=7

############################################
# MQ Configuration
############################################

# The address of the message queue server.
MQ_BOOTSTRAP_SERVER=kafka:9092

# The group ID for the consumer group in the message queue.
MQ_CONSUMER_GROUP_ID=vector-service-group

# The minimum number of messages that need to be committed by the consumer.
MQ_CONSUMER_MIN_COMMIT_COUNT=1

# The offset reset policy for the consumer (e.g., earliest, latest).
MQ_CONSUMER_OFFSET_RESET=latest

# The maximum number of messages in a batch for the consumer.
MQ_CONSUMER_MAX_BATCH_SIZE=20

# The timeout for the consumer to consume messages.
MQ_CONSUMER_CONSUME_TIMEOUT=0.1

# The topic from which the consumer will read messages.
MQ_CONSUMER_TOPIC=vector-request

# The topic to which the producer will send responses.
MQ_PRODUCER_TOPIC=vector-response

# The topic where errors will be sent.
MQ_ERROR_TOPIC=error-queue

############################################
# Service Configuration
############################################

# The name of the service running the application.
SERVICE_NAME=athenamind-vector

############################################
# Opentelemetry Configuration
############################################

# Flag to indicate if Opentelemetry is required.
ENABLE_TELEMETRY=False

# The address of the Opentelemetry collector.
TELEMETRY_COLLECTOR_ENDPOINT=

############################################
# Vector Model Configuration
############################################

# The path to the vector model.
VECTOR_MODEL_PATH=intfloat/multilingual-e5-small

# The batch size for processing vector requests.
VECTOR_BATCH_SIZE=32

# The maximum number of characters to process in a single request.
VECTOR_MAX_CHARACTERS=500
