[pytest]
addopts = --import-mode=importlib

markers =
    configs: test configs
    logger: test logger
    vector_request_datamapper: test request datamapper
    vector_response_datamapper: test response datamapper
    vector_request_entity: test request entity
    vector_response_entity: test response entity
    vector_service: test vector service
    vector_app_service: test vector app service
    published_message_dto: test published message_dto
    consumed_message_dto: test consumed message_dto
    producer_service: test producer service
    consumer_service: test consumer service
    vector_model: test vector model
