# Kafka config
# KAFKA_EXPOSE_PORT MUST NOT be set to `9092`
KAFKA_EXPOSE_PORT=9093

# Mongo config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPOSE_PORT=27017

# Opensearch config
OPENSEARCH_DASHBOARD_EXPOSE_PORT=5601

# NLU
NLU_SERVICE_EXPOSE_PORT=8901

# Adapter Service
ADAPTER_SERVICE_EXPOSE_PORT=8900

# Gemini
GEMINI_API_KEY=

##########################
# OpenTelemetry
# To enable telemetry, you need to modify the `docker-compose.yml` file to configure the tracing UI first.
# If you are using an example, here is a sample configuration.

# ENABLE_TELEMETRY=True
# TELEMETRY_COLLECTOR_ENDPOINT="http://jaeger:14268/api/traces?format=jaeger.thrift"
##########################
ENABLE_TELEMETRY=False
TELEMETRY_COLLECTOR_ENDPOINT=
