############################################
# Logging Configuration
############################################

# The level of logging detail (e.g., INFO, DEBUG, ERROR).
LOG_LEVEL=INFO

# The timezone offset for the log timestamps.
LOG_TIMEZONE=7

############################################
# MQ Configuration
############################################

# The address of the message queue server.
MQ_CLIENT_HOST=kafka:9092

# The group ID for the consumer group in the message queue.
MQ_CLIENT_CONSUMER_GROUP_ID=adapter-service-group

# The timeout for the consumer to consume messages.
MQ_CLIENT_CONSUME_TIMEOUT=0.1

# The topic to LLM service that the producer will send responses.
MQ_CLIENT_LLM_TOPIC=llm-request

# The topic from LLM service the consumer will read messages.
MQ_CLIENT_LLM_CONSUME_TOPIC=llm-response

# The topic to vector service that the producer will send responses.
MQ_CLIENT_VECTOR_TOPIC=vector-request

# The topic from vector service the consumer will read messages.
MQ_CLIENT_VECTOR_CONSUME_TOPIC=vector-response

############################################
# Service Configuration
############################################

# The name of the service running the application.
SERVICE_NAME=athenamind-adapter

# The host of the application
APP_HOST=0.0.0.0

# The port of the application
APP_PORT=8900

# The path to adpater JSON configuraion file
ADAPTER_CONFIG_PATH=data/config.json

# The username of MongoDB
MONGO_USERNAME=

# The password of MongoDB
MONGO_PASSWORD=

# The address of MongoDB server
MONGO_HOST=mongo:27017

# The address of opensearch server
OPENSEARCH_HOST=http://opensearch-node:9200

############################################
# Opentelemetry Configuration
############################################

# Flag to indicate if Opentelemetry is required.
ENABLE_TELEMETRY=False

# The address of the Opentelemetry collector.
TELEMETRY_COLLECTOR_ENDPOINT=