[pytest]
addopts = --import-mode=importlib

markers =
    configs: test configs
    logger: test logger
    llm_request_datamapper: test request datamapper
    llm_response_datamapper: test response datamapper
    llm_request_entity: test request entity
    llm_response_entity: test response entity
    llm_service: test llm service
    llm_app_service: test llm app service
    published_message_dto: test published message_dto
    consumed_message_dto: test consumed message_dto
    producer_service: test producer service
    consumer_service: test consumer service
    gemini: test gemini model
    huggingface: test huggingface model
    retry_decorator: test retry decorator
    worker_decorator: test worker decorator
    prompt_util: test prompt util
    device_torch_util: test select device torch util
    dtype_torch_util: test select dtype torch util
