############################################
# Logging Configuration
############################################

# The level of logging detail (e.g., INFO, DEBUG, ERROR).
LOG_LEVEL=INFO

# The timezone offset for the log timestamps.
LOG_TIMEZONE=7

############################################
# MQ Configuration
############################################

# The address of the message queue server.
MQ_CLIENT_HOST=kafka:9092

# The group ID for the consumer group in the message queue.
MQ_CLIENT_CONSUMER_GROUP_ID=nlu-service-group

# The timeout for the consumer to consume messages.
MQ_CLIENT_CONSUME_TIMEOUT=0.1

# The topic to LLM service that the producer will send responses.
MQ_CLIENT_LLM_TOPIC=llm-request

# The topic from LLM service the consumer will read messages.
MQ_CLIENT_LLM_CONSUME_TOPIC=llm-supervisor-response

############################################
# Service Configuration
############################################

# The name of the service running the application.
SERVICE_NAME=athenamind-nlu

# The host of the chainlit chat interface
CHAINLIT_HOST=0.0.0.0

# The port of the chainlit chat interface
CHAINLIT_PORT=8901

# The path to adpater JSON configuraion file
ADAPTER_CONFIG_PATH=data/config.json

# The default adapter to route when adapter selector is unable to work
DEFAULT_ADAPTER_NAME="General Handler"

############################################
# Opentelemetry Configuration
############################################

# Flag to indicate if Opentelemetry is required.
ENABLE_TELEMETRY=False

# The address of the Opentelemetry collector.
TELEMETRY_COLLECTOR_ENDPOINT=